DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=imjin
DB_PASSWORD=wls0921
DB_NAME=j-eats
TOKEN_SECRET=sNSt0deFlhp8mG9LjPRvkM2JLhgnHn1X
MAILGUN_API_KEY=0387458af4e429efbe8181e60812ae2a-4de08e90-cf889e73
MAILGUN_DOMAIN=sandbox29b32fce337547aabb56efc6271f1673.mailgun.org
MAILGUN_FROM_EMAIL=jin@company.com